# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor config
monitor=DP-1,1920x1080@60,0x0,1 
monitor=HDMI-A-1,1920x1080@60,-1920x0,1
monitor=DP-2,1280x1024@60,-640x-1024,1
monitor=Unknown-1, disable # https://github.com/hyprwm/Hyprland/issues/5958
# workspaces per monitor
#workspace = 1,persistent:1,monitor:DP-1,default:1
#workspace = 2,persistent:1,monitor:DP-1
#workspace = 3,persistent:1,monitor:DP-1
#workspace = 4,persistent:1,monitor:DP-1
#workspace = 5,persistent:1,monitor:HDMI-A-1,default:1
#workspace = 6,persistent:1,monitor:HDMI-A-1
#workspace = 7,persistent:1,monitor:HDMI-A-1
#workspace = 8,persistent:1,monitor:DP-3,default:1 
#workspace = 9,persistent:1,monitor:DP-3
#windowrule sources
source = $HOME/.config/hypr/windowrules
# exec-once (when the WM starts)
#exec-once = xfce4-session
exec-once = hypridle & hyprpaper 
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar -c "$HOME/.config/waybar/hlconfig" -s "$HOME/.config/waybar/hyprland.css"
exec-once = waybar -c "$HOME/.config/waybar/hlbotbar" -s "$HOME/.config/waybar/hyprland.css"
exec-once = qpwgraph -m -a "$HOME/Documents/PatchBayFile.qpwgraph"
exec-once = hyprpm reload -n
#env = HYPRCURSOR_THEME,Babita-Original-Classic
#env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
input {
    kb_layout = us,ca
    kb_variant = ,multix
    kb_model = 
    kb_options = 
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(606060) rgb(ababab) 69deg 
    layout = master 
    allow_tearing = false
}
render {
  explicit_sync = 0 
}
decoration {
    rounding = 0
    blur {
        enabled = 1
        size = 3
        passes = 1
    }
}
animations {
    enabled = false 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windowsIn, 1, 1, default 
    animation = windowsOut, 1, 2, default
    animation = windowsMove, 1, 4, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}
master {
    new_on_top = 0 
    mfact = 0.55
 }
gestures {
    workspace_swipe = off
}
device{ 
  name = epic-mouse-v1 {
    sensitivity = -0.5
}
cursor{
  use_cpu_buffer = true
  }
misc{
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty)$
}
# keybinds
source=~/.config/hypr/keybinds
#ENV Variables
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum 
#nvidia shit https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = ELECTRON_OZONE_PLATFORM_HINT,auto # Makes it so some apps doesn't recognize wayland as a platform
#plugins config

plugin {
  hyprexpo {
  columns = 3
  gap_size = 2
  bg_col = rgb(111111)
  workspace_method = center current 
  }
 hyprbars {
bar_part_of_window = true
bar_precedence_over_border = true
bar_height = 16
bar_color = rgb(0e0e0e)
bar_text_font = jetbrains mono
bar_text_size = 12
bar_button_padding = 8
hyprbars-button = rgb(ff0000), 14, X, hyprctl dispatch killactive
hyprbars-button = rgb(0e0e0e), 14, , hyprctl dispatch fullscreen 1
hyprbars-button = rgb(0e0e0e), 14, , hyprctl dispatch togglefloating 
  }
  hyprtrails {
  color = rgba(bbbbbbaa)
  }
  split-monitor-workspaces {
count = 10
keep_focused = 0
enable_notifications = 0
enable_persistent_workspaces = 1
  }
}
debug {
  enable_stdout_logs = 1
  disable_logs = 0
  }
