preload = ~/Pictures/Wallpapers/darkserioussam.png
#preload = ~/Pictures/Wallpaper/mullvademinord.png
wallpaper = DP-1,~/Pictures/Wallpapers/darkserioussam.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/darkserioussam.png
wallpaper = DP-2,~/Pictures/Wallpapers/darkserioussam.png
ipc = off
splash = off
