preload = ~/Pictures/Wallpapers/darkserioussam.png
wallpaper = DP-1,~/Pictures/Wallpapers/darkserioussam.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/darkserioussam.png
wallpaper = DP-3,~/Pictures/Wallpapers/darkserioussam.png
ipc = off
splash = off
