# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/1631074783442.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 180, 40
    outline_thickness = 5
    dots_size = 0.2 
    dots_spacing = 0.15 
    dots_center = true
    outer_color = rgb(262523)
    inner_color = rgb(F9F2EA)
    font_color = rgb(262523)
    fade_on_empty = true
    placeholder_text = <i>Password here.</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -280
    halign = center
    valign = center
}
label {
    monitor =
    text = Enter password for $USER
    color = rgb(F9F2EA)
    font_size = 20
    font_family = Jet Brains Mono 
    position = 0, 200
    halign = center
    valign = center
}
label {
text = cmd[update:1000] echo "<span foreground='##262523'>$(date)</span>"
position = 0, -500
halign = center
valign = center
}
