# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor config
monitor=DP-1,1920x1080@60,0x0,1 
monitor=HDMI-A-1,1920x1080@60,-1920x0,1
monitor=DP-2,1280x1024@60,-640x-1024,1
# workspaces per monitor
#workspace = 1,persistent:1,monitor:DP-1,default:1
#workspace = 2,monitor:DP-1
#workspace = 3,monitor:DP-1
#workspace = 4,monitor:DP-1
#workspace = 5,persistent:1,monitor:HDMI-A-1,default:1
#workspace = 6,monitor:HDMI-A-1
#workspace = 7,monitor:HDMI-A-1
#workspace = 8,persistent:1,monitor:DP-2,default:1 
#workspace = 9,monitor:DP-2
# window rules
source = ~/.config/hypr/windowrules
# exec-once (when the WM starts)
exec-once = swaybg -m center -i "$HOME/Pictures/Wallpapers/darkserioussam.png" & waybar -c "$HOME/.config/waybar/hlconfig" -s "$HOME/.config/waybar/hyprland.css" & lxpolkit # 
exec-once=$HOME/.local/share/hyprload/hyprload.sh # hyprload
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
# Some default env vars.
env = XCURSOR_SIZE,24
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(606060) rgb(ababab) 69deg 
    layout = master
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windowsIn, 1, 1, default 
    animation = windowsOut, 1, 2, default
    animation = windowsMove, 1, 4, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}
    #pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
   # preserve_split = yes # you probably want this
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.55
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
# keybinds
source=~/.config/hypr/keybinds
plugin {
    split-monitor-workspaces {
        count = 5
    }
}
#nvidia shit
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
