db_file "~/.config/mpd/database"
music_directory ""
auto_update "yes"
playlist_directory ""
# Uncomment to enable the functionalities
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.local/state/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
# system audio
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
#visualizer
audio_output {
	type "fifo"
	name "ncmpcpp visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:1"
	}
bind_to_address "127.0.0.1"
port "6600"
