font_family      jetbrains mono 
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.8
cursor #bbbbbb
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.6
cursor_blink_interval 0
enable_audio_bell 0
confirm_os_window_close 0
